# ==========================================
# 환경변수 설정 파일
# 이 파일을 .env 로 복사해서 사용하세요
# ==========================================

# Supabase Database URL
# Supabase 프로젝트 Settings > Database > Connection string > URI 복사
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# JWT Secret (랜덤 문자열 생성: openssl rand -base64 32)
JWT_SECRET="your-super-secret-jwt-key-change-this"

# Server Port
PORT=4000

# Client URL (CORS)
CLIENT_URL="http://localhost:3000"

# 카카오 알림톡 API (선택사항)
KAKAO_API_KEY=""
KAKAO_SENDER_KEY=""

# 카카오 로그인 (선택사항)
# 카카오 개발자 센터(https://developers.kakao.com/)에서 앱 등록 후 발급
KAKAO_CLIENT_ID=""

# 네이버 로그인 (선택사항)
# 네이버 개발자 센터(https://developers.naver.com/)에서 애플리케이션 등록 후 발급
NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""

# SMS API (선택사항)
SMS_API_KEY=""
SMS_SENDER_NUMBER=""

# ==========================================
# 이메일 설정 (Gmail SMTP)
# ==========================================
# Gmail 사용 시 앱 비밀번호 필요:
# 1. Google 계정 > 보안 > 2단계 인증 활성화
# 2. Google 계정 > 보안 > 앱 비밀번호 생성
# 3. 생성된 16자리 비밀번호를 SMTP_PASS에 입력

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-16-digit-app-password"
SMTP_FROM="출석체크 시스템 <your-email@gmail.com>"

